*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
nav{
    background-color: rgb(228, 233, 214);
    flex: 1;
    display: flex;
    box-shadow: rgba(248, 242, 242, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    
}
ul {
    width: 100%;
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    gap: 40px;
    box-shadow: rgba(248, 242, 242, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
a{
    text-decoration: none;
    display: flex;
    color: rgb(24, 22, 22);
    
}
header{
    background-color: rgb(241, 232, 232);
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(248, 242, 242, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.container{
    background-color: rgb(231, 226, 213);
    flex: 7;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    
}
.card{
    background-color: rgb(227, 231, 221);
    display: flex;
    margin-top: 20px;
    width: 30%;
    box-shadow: rgba(240, 226, 226, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.full-card{
    width: 90%;
    padding: 10px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
caption{
    font-size: 30px;
    margin: 10px;
}
table{
    width: 50%;
    height: 50px;
    border-collapse: collapse;
}
th , td{
    text-align: center;
    height: 40px;
    border-bottom: 10px;
}
th{
    border-bottom: 1px solid white;
}
th:nth-child(1) , td:nth-child(1){
    background-color: rgb(93, 83, 233);
}
th:nth-child(2) , td:nth-child(2){
    background-color: rgb(80, 77, 230);
}
th:nth-child(3) , td:nth-child(3){
    background-color: rgb(74, 72, 192);
}
th:nth-child(4) , td:nth-child(4){
    background-color: rgb(68, 27, 255);
}